<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rtMainWindow</class>
 <widget class="QMainWindow" name="rtMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bioscopewala Rigging Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>848</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="joint_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>381</width>
          <height>271</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Joint</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>361</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="aimCons_groupBox">
            <property name="title">
             <string>Aim Constraint And Orient two Joints and Hirarchy</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>15</y>
               <width>341</width>
               <height>161</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Aim Axis</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Object Up Axis</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QRadioButton" name="aimX_rb">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QRadioButton" name="aimY_rb">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                  <widget class="QRadioButton" name="aimZ_rb">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QRadioButton" name="aimObX_rb">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                  <widget class="QRadioButton" name="aimObY_rb">
                   <property name="geometry">
                    <rect>
                     <x>60</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                  <widget class="QRadioButton" name="aimObZ_rb">
                   <property name="geometry">
                    <rect>
                     <x>100</x>
                     <y>13</y>
                     <width>31</width>
                     <height>17</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Z</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="orient_chain_btn">
                  <property name="text">
                   <string>orient_chain</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="aim_constraint_btn">
                  <property name="text">
                   <string>aim_constraint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="aim_constraint_parent_btn">
                  <property name="text">
                   <string>aim_constraint_parent</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="none_Orient_btn">
                <property name="text">
                 <string>None Joint Orientation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="multipleCons_groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>53</height>
             </size>
            </property>
            <property name="title">
             <string>Constraint Multiple Object</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>342</width>
               <height>25</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="maintainOffset_cb">
                <property name="text">
                 <string>Maintain Offset</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="point_constraint_btn">
                <property name="text">
                 <string>point const</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="orient_constraint_btn">
                <property name="text">
                 <string>orient const</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="parent_constraint_btn">
                <property name="text">
                 <string>parent const</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="controller_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>480</y>
          <width>381</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>FK Controller</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>361</width>
           <height>70</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="QCheckBox" name="negTrans_cb">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Neg Trans</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="FK_Proxy_btn">
            <property name="text">
             <string>FK_Proxy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Axis</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="FK_btn">
            <property name="text">
             <string>FK</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="ctlAxis_X_rb">
              <property name="text">
               <string>X</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ctlAxis_Y_rb">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="ctlAxis_Z_rb">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>85</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="skin_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>580</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Skin</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="select_Influence_object_btn">
            <property name="text">
             <string>select_Influence_object</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copySkinOnMultipleObject_btn">
            <property name="text">
             <string>Copy Skin UI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ShiftShapeConnections_btn">
            <property name="text">
             <string>Shift Shape Connections</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="advanceSkeleton_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>630</y>
          <width>381</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Advance Skeleton Scripts</string>
        </property>
        <widget class="QGroupBox" name="Follow_groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>361</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string>Follow</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>158</width>
            <height>25</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="IKArm_btn">
             <property name="text">
              <string>IKArm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PoleArm_btn">
             <property name="text">
              <string>PoleArm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>361</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="IK_Orient_btn">
            <property name="text">
             <string>IK_Orient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FingerSDK_btn">
            <property name="text">
             <string>FingerSDK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FK_in_IKSpine_btn">
            <property name="text">
             <string>FK_in_IKSpine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Hide_Extra_Joints_btn">
            <property name="text">
             <string>Hide_Extra_Joints</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="otherScript_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>770</y>
          <width>381</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Other Script</string>
        </property>
        <widget class="QPushButton" name="WireTool_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>WireTool</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>381</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Controller</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>20</y>
           <width>361</width>
           <height>58</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="circleCtl_btn">
              <property name="text">
               <string>Circle</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cubeCtl_btn">
              <property name="text">
               <string>Cube</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sphereCtl_btn">
              <property name="text">
               <string>Sphere</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="diamondCtl_btn">
              <property name="text">
               <string>Diamond</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="noneColor_btn">
              <property name="text">
               <string>none</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="blueColor_btn">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="redColor_btn">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="greenColor_btn">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SkyBlueColor_btn">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="yellowColor_btn">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>7</y>
          <width>381</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="sanity_check_btn">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Sanity Check</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Find_Duplicates_btn">
             <property name="minimumSize">
              <size>
               <width>74</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Find Duplicates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Renamer_btn">
             <property name="minimumSize">
              <size>
               <width>74</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Renamer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="jointSel_btn">
             <property name="text">
              <string>Joint On Sel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="parent_btn">
             <property name="text">
              <string>Parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Zero_Out_btn">
             <property name="text">
              <string>Zero Out</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Select_All_btn">
             <property name="text">
              <string>Select All</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="matchPosition_btn">
             <property name="text">
              <string>Match Position</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="matchOrientation_btn">
             <property name="text">
              <string>Match Orientation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="matchBoth_btn">
             <property name="text">
              <string>Match Both</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <zorder>joint_groupBox</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>controller_groupBox</zorder>
       <zorder>skin_groupBox</zorder>
       <zorder>advanceSkeleton_groupBox</zorder>
       <zorder>otherScript_groupBox</zorder>
       <zorder>groupBox</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionFile"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
